<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="https://media.discordapp.net/attachments/1194331153746907186/1194454993365909544/IMG_2359.png?ex=65b069e6&is=659df4e6&hm=2fb617914339309fb63281feb188c09e15a2fc34650dcd2dfe8c34e45848556f&=&format=webp&quality=lossless" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://media.discordapp.net/attachments/1194331153746907186/1194454993365909544/IMG_2359.png?ex=65b069e6&is=659df4e6&hm=2fb617914339309fb63281feb188c09e15a2fc34650dcd2dfe8c34e45848556f&=&format=webp&quality=lossless" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://media.discordapp.net/attachments/1194331153746907186/1194454993365909544/IMG_2359.png?ex=65b069e6&is=659df4e6&hm=2fb617914339309fb63281feb188c09e15a2fc34650dcd2dfe8c34e45848556f&=&format=webp&quality=lossless" />
    <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/1194331153746907186/1194454993365909544/IMG_2359.png?ex=65b069e6&is=659df4e6&hm=2fb617914339309fb63281feb188c09e15a2fc34650dcd2dfe8c34e45848556f&=&format=webp&quality=lossless">
    <title>Sunset Grotto</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/css/ol.css"
        integrity="sha256-jckPZk66EJrEBQXnJ5QC2bD+GxWPDRVVoMGr5vrMZvM=" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url('https://media.discordapp.net/attachments/1194331153746907186/1194861637660835941/8E66BE17-E7DD-4A88-AD60-682465F5110B.png?ex=65b1e49d&is=659f6f9d&hm=0122845c09853b771853db3cd732f82af657ea89f77fdc3765003de2da585cc2&=&format=webp&quality=lossless&width=1202&height=676') no-repeat center center fixed;
            background-size: cover;
            color: #FFFFFF;
            font-family: 'Arial', sans-serif;
            transition: background 1s ease-in-out;
        }

        h1 {
            text-shadow: -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black, 1px 1px 1px black;
            font-size: 36px; /* Adjusted font size */
        }

        p {
            font-size: 18px; /* Adjusted font size */
        }

        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            z-index: 9999;
        }

        #loading-overlay img {
            width: 50px;
            height: 50px;
        }

        #container {
            text-align: center;
            z-index: 1;
            padding: 20px;
            border-radius: 10px;
        }

        .button {
            display: inline-block;
            padding: 15px 20px;
            font-size: 18px;
            text-decoration: none;
            margin: 10px 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #view-map {
            background-color: #006400;
            color: #FFFFFF;
        }

        #join-now {
            background-color: #FFFFFF;
            color: #006400;
        }

        #copy-invite,
        .small-link {
            color: #FFFFFF;
        }

        #copy-invite {
            background-color: #FFFFFF;
            color: #006400;
        }

        #navbar {
            background-color: #1a1a1a;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            color: white;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
            border-bottom: 1px solid #006400;
        }

        #navbar img {
            height: 30px;
            margin: 10px;
        }

        #joinDiscord {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #joinDiscord:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .navbar-button {
            padding: 10px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar-button:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 26px; /* Adjusted font size */
            }

            p {
                font-size: 16px; /* Adjusted font size */
            }

            .button {
                font-size: 16px;
                padding: 10px 15px;
                margin: 5px 2.5px;
            }

            #navbar img {
                margin: 5px;
            }
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a href="/index.html" class="navbar-button">Home</a>
        <a href="/storyline.html" class="navbar-button">Storyline</a>
        <a href="/staff.html" class="navbar-button">Staff</a>
        <a href="/map.html" class="navbar-button">World Map</a>
        <a href="https://www.instagram.com/sunsetgrotto.realm/" id="joinDiscord" class="navbar-button">Instagram</a>
    </div>

    <div id="loading-overlay">
        <p>Loading, this may take up to 30 seconds ‎ ‎   ‎ </p>
        <img src="https://cdn.discordapp.com/attachments/1056993081498554430/1192274745887031306/Rolling-1.1s-141px.gif?ex=65a87b62&is=65960662&hm=3696ccb9af7f820d4f358d5d60991fb5d267d640246adb2633cd1c989f8756b7" alt="Loading GIF">
    </div>

    <div id="container">
        <br><br><br><br><br><br>
        <img src="https://media.discordapp.net/attachments/1194331153746907186/1194454993365909544/IMG_2359.png?ex=65b069e6&is=659df4e6&hm=2fb617914339309fb63281feb188c09e15a2fc34650dcd2dfe8c34e45848556f&=&format=webp&quality=lossless"
            alt="Pointing Image" style="max-width: 100%; height: auto; margin-top: 20px;">
        <h1>A Modded Bedrock SMP with a Story</h1>
        <p>Join us for an immersive experience in Sunset Grotto</p>
        <a href="https://discord.gg/sWKW9QawVT" class="button" id="join-now">Join Discord</a>
        <div class="small-links-container">
            <a href="https://www.youtube.com/watch?v=EbMP03jkX0s" class="small-link">Save as App</a>
        </div>
        <br><br>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/yModCU1OVHY?si=PLArF53GsuG_uru7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <script>
        var backgrounds = [
            'https://media.discordapp.net/attachments/1194331153746907186/1194861636167680160/00CDEA78-91C3-4191-84E9-39FA1DC2C062.png?ex=65b1e49d&is=659f6f9d&hm=321f6b04fd9ef6622dfcbf86bd1190775943d6fdfda60e959c4840f17c8b12dc&=&format=webp&quality=lossless&width=1202&height=676',
            'https://media.discordapp.net/attachments/1194331153746907186/1194861636620669008/A8DC273E-7DCA-4A29-B7C5-0B12A9DA3A5F.png?ex=65b1e49d&is=659f6f9d&hm=93fac2eeaee19ff92ca61a2a2f445e92522362f5e1b29f9a281cc85bf9b13872&=&format=webp&quality=lossless&width=1202&height=676',
            'https://media.discordapp.net/attachments/1194331153746907186/1194861637157535754/AAC80B57-E04B-42CA-9314-E241A4B7A1C9.png?ex=65b1e49d&is=659f6f9d&hm=b0dd7f8defa753a89901fb002f03251d14d9502c627549c831d10d0214089346&=&format=webp&quality=lossless&width=1202&height=676',
            'https://media.discordapp.net/attachments/1194331153746907186/1194861637660835941/8E66BE17-E7DD-4A88-AD60-682465F5110B.png?ex=65b1e49d&is=659f6f9d&hm=0122845c09853b771853db3cd732f82af657ea89f77fdc3765003de2da585cc2&=&format=webp&quality=lossless&width=1202&height=676',
            'https://media.discordapp.net/attachments/1194331153746907186/1194861638105452554/5B82B1D8-B243-4226-989C-AC5078B96FDF.png?ex=65b1e49d&is=659f6f9d&hm=3f5353fa2da3ebc376e93f491edf6d2a108a11f24c5c0f27c2a6f40baf03f36b&=&format=webp&quality=lossless&width=1202&height=676'
        ];

        var currentBackgroundIndex = 0;

        function preloadImages() {
            for (var i = 0; i < backgrounds.length; i++) {
                var img = new Image();
                img.src = backgrounds[i];
            }
        }

        function changeBackground() {
            document.body.style.backgroundImage = 'url(' + backgrounds[currentBackgroundIndex] + ')';
            currentBackgroundIndex = (currentBackgroundIndex + 1) % backgrounds.length;
        }

        // Preload images when the script is loaded
        preloadImages();

        setInterval(changeBackground, 10000); // Change background every 30 seconds

        // Hide loading overlay after 10 seconds
        setTimeout(function () {
            document.getElementById("loading-overlay").style.display = "none";
        }, 1000);
    </script>

    <script>
        document.getElementById('copy-invite').addEventListener('click', function () {
            // Create a temporary input element
            var tempInput = document.createElement('input');

            // Set the input value to the invite link
            tempInput.value = 'https://realmcenter.github.io/invite.html';

            // Append the input element to the document
            document.body.appendChild(tempInput);

            // Select the input content
            tempInput.select();

            // Execute the copy command
            document.execCommand('copy');

            // Remove the temporary input element
            document.body.removeChild(tempInput);

            // Alert the user that the link is copied (you can customize this part)
            alert('Success! Go to Discord and paste the link to share.');
        });
    </script>
</body>

</html>
